% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.60    0.000239         239         1           execve
 19.85    0.000155          14        11           write
 12.93    0.000101          12         8           mmap
  5.76    0.000045          15         3           openat
  5.25    0.000041          10         4           read
  4.48    0.000035          11         3           close
  3.97    0.000031          10         3           mprotect
  3.20    0.000025          12         2           pread64
  3.07    0.000024           8         3           fstat
  2.30    0.000018           6         3           brk
  1.79    0.000014           7         2           clock_gettime
  1.54    0.000012          12         1           munmap
  1.41    0.000011          11         1         1 access
  0.77    0.000006           6         1           set_tid_address
  0.77    0.000006           6         1           rseq
  0.64    0.000005           5         1           arch_prctl
  0.64    0.000005           5         1           set_robust_list
  0.51    0.000004           4         1           prlimit64
  0.51    0.000004           4         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000781          15        51         1 total
